<h1>Важные и полезные ссылки</h1>
<hr>
<p><strong>Проект и цифровые компетенции</strong></p>
<ul>
    <li><a href="https://www.hse.ru/dataculture/">Проект Data Culture</a></li>
    <li><a href="https://www.hse.ru/dataculture/dc_assessment"> Независимая оценка цифровых компетенций</a></li>
    <li><a href="https://www.hse.ru/dataculture/dc_rules">Порядок проведения независимых экзаменов</a></li>
</ul>
<hr>
<p><strong>Учебный процесс и правила</strong></p>
<ul>
    <li><a href="https://www.hse.ru/studyspravka/handbook/studyspravka_tch">Справочник преподавателя НИУ ВШЭ</a></li>
    <li><a href="https://www.hse.ru/studyspravka/indnagruzka"> Особенности учебного процесса для ППС</a></li>
    <li><a href="https://www.hse.ru/studyspravka/Scale/">Системы оценивания и расчёт оценок</a></li>
    <li>
        <a href="https://www.hse.ru/docs/1026832917.html"
            >ПОПАТКУС — положение о промежуточной аттестации и текущем контроле</a
        >
    </li>
    <li><a href="https://www.hse.ru/studyspravka/programmauchdisc">Программа учебной дисциплины (ПУД)</a></li>
    <li><a href="https://www.hse.ru/studyspravka/grafik/">График учебного процесса</a></li>
</ul>
<hr>
<p><strong>Сервисы</strong></p>
<ul>
    <li><a href="https://www.hse.ru/studyspravka/sev_info">Сервис электронных ведомостей (СЭВ)</a></li>
    <li><a href="https://www.hse.ru/studyspravka/lms/">SmartLMS</a></li>
</ul>
<div style="display: flex; gap: 0;">
    <img src="https://raw.githubusercontent.com/veronikatsareva/DataCultureSupport/refs/heads/main/static/references.png" width=25%">
    <img src="https://raw.githubusercontent.com/veronikatsareva/DataCultureSupport/refs/heads/main/static/references.png" width=25%">
    <img src="https://raw.githubusercontent.com/veronikatsareva/DataCultureSupport/refs/heads/main/static/references.png" width=25%">
    <img src="https://raw.githubusercontent.com/veronikatsareva/DataCultureSupport/refs/heads/main/static/references.png" width=25%">
</div>